//BETTER APPROACH
class Solution {
public:
    void helper(int l,int r,string temp,vector<string> &ans){
        if(l==0 && r==0){
            ans.push_back(temp);
            return;
        }
        if(l>0) helper(l-1,r,temp+"(",ans);
        if(r>0 && r>l) helper(l,r-1,temp+")",ans);
    }
    vector<string> generateParenthesis(int n) {
        vector<string> ans;
        helper(n,n,"",ans);
        return ans;
    }
};

//LESS BETTER :V
class Solution {
public:
    vector<string> ans;
    bool check(string s){
        stack<char> stk;
        for(auto ch:s){
            if(stk.size()==0){
                if(ch==')')
                    return false;
                else stk.push(ch);
            }else{
                if(ch==')' && stk.top()=='(') stk.pop();
                else stk.push(ch);
            }
        }
        if(stk.size()>0) return false;
        return true;
    }
    void helper(int l,int r,string temp){
        if(l==0 && r==0){
            if(check(temp)) ans.push_back(temp);
            return;
        }
        if(l>0) helper(l-1,r,temp+"(");
        if(r>0) helper(l,r-1,temp+")");
    }
    vector<string> generateParenthesis(int n) {
        helper(n,n,"");
        return ans;
    }
};

/*
Explanation:---------------------------------------------------------------------------------------------------------
                                "_  _  _  _"
                                / \     
                              '(' ')'
For every place we have two choices and 1 decision to make.
Our choices are to either use '(' or ')'.
*/
